<app-nav></app-nav>
<div id="btndiv">
<button id="add" name="add"    (click)="adding()">ADD_WORK</button>
<button id="upd" name="update" (click)="updating1()" >UPD_WORK</button>
<button id="del" name="delete" (click)="deleting()">DEL_WORK</button>
</div>
<form #add="ngForm" *ngIf="add" id="add-form" (ngSubmit)="add_val(add.value)">
<label style="color:#444">WORKER ID</label><input type="text" name="id"   [(ngModel)]="user.id"><br>
<label style="color:#444">NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="text" name="name" [(ngModel)]="user.name"><br>
<label style="color:#444">AGE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          </label><input type="text" name="age"  [(ngModel)]="user.age"><br>
<label style="color:#444">NATIVE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;            </label><input type="text" name="nat"  [(ngModel)]="user.nat"><br>
<label style="color:#444">TYPE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          </label><input type="text" name="type"  [(ngModel)]="user.type"><br>
<label style="color:#444">MOBILE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          </label><input type="text" name="mob"  [(ngModel)]="user.mob"><br>
<input type="submit" name="add" name="add_val">
</form>

<form  #upd="ngForm" *ngIf="update" (ngSubmit)="upd_val(upd.value)">
<label style="color:rgb(10, 10, 11)">ENTER WORKER ID:</label>
<input type="text" name="inp" [(ngModel)]="user3.val">
<div class="updat">
<label id="ch">CHOOSE FIELD :</label>
&nbsp;&nbsp;&nbsp;<select id="menu" [(ngModel)]="user3.name" name="select" >
<option name="_id"  value="_id">WORKERID</option>
<option name="name" value="name">NAME</option>
<option name="Age" value="Age">AGE</option>
<option name="Native" value="Native">NATIVE</option>
<option name="type" value="type">type</option>
<option name=" Mobile" value="Mobile">MOBILE</option>
</select><br><br>
<label>ENTER A VALUE &nbsp;&nbsp;:</label>
<input type="text" name="res" [(ngModel)] ="user3.id"><br>
<input type="submit" name="res1">
</div>
</form>

<form #del="ngForm" *ngIf="delete" (ngSubmit)="stud_del(del.value)">
<label>ENTER WORKERID:</label>
<input type="text" name="del" [(ngModel)]="user2.id"><br>
<input type="submit" name="sub">
</form>

<div class="div1">
<table border="2" id="table" cellspacing="20" cellpadding="10" *ngIf="work">
<tr id="tr">
<th>WORKERID</th>
<th>NAME</th>
<th>AGE</th>
<th>NATIVE</th>
<th>TYPE</th>
<th>MOBILE</th>
</tr>
<ng-container *ngFor="let item of workList" >
<tr>
<td>{{item._id}}</td>
<td>{{item.name}}</td>
<td>{{item.Age}}</td>
<td>{{item.Native}}</td>
<td>{{item.type}}</td>
<td>{{item.Mobile}}</td>
</tr>
</ng-container>
</table>
</div >
