{
  "name": "express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon main.ts",
    "build": "npm install && tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.10.0",
    "nodemon": "^2.0.22",
    "simple-encryptor": "^4.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "use": "^3.1.1"
  },
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17"
  }
}
