body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  background-image: url("/assets/images/host5.jpg");


}

.example img {
opacity:0.6;
  width: 100%;
  height: 810px;
}

.example::after {
  content: "Hostel Management System";
  position: absolute;
  top: 60px;
  white-space: pre;
  right: 50%;
  color: #eeeaea;
  transform: translateX(50%);
  font-weight: 500;
  text-shadow: 0 0 3px #FF0000, 0 0 5px #f6f6f9;
  font-size: 90px;
  font-family: candara;
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {
  float: left;
}

ul.topnav li a {
  display: block;
  color: rgb(239, 235, 235);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
  background-color: #6a5acd;
}

ul.topnav li.right {
  float: right;
}

footer {
  background-color: #1d1d1d;
  color: #ffffff;
  padding: 20px;
  text-align: center;
  margin-top: 0px;
}

footer p {
  margin: 0;
}
/*
@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {
    float: none;
  }
} */
