<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <ul class="topnav">
        <li><a href="/home">HOME</a></li>
        <li><a href="/sign">SIGN-UP</a></li>
        <li><a href="/about">ABOUT</a></li>
        <li class="right"><a href="/login">LOGIN</a></li>
    </ul>
    <div class="example">
        <img class="background-image" src="assets/images/host5.jpg" >
    </div>
    <footer>
        <p>&copy; 2023 Hostel Management System. All rights reserved.</p>
    </footer>
</body>
</html>
