div{
color:aliceblue;
}
label{
color: #000000;
font-family: candara;
}

#sub2{
  background-color: #6a5acd;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 5px;
}
#date{
  padding: 10px;
  margin-bottom: 20px;
  border-color: black;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
form input[type="submit"] {
  background-color: #6a5acd;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 5px;

}
#sub{
  background-color: #6a5acd;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 5px;
position: relative;


}
#inp_date{
  margin: 20px;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width:20%;
  position: relative;
  left: 75%;
top: 78px;
}

#inp_date1{
  margin: 20px;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width:20%;
  position: relative;
top:115px;
left: 75%;

}
#roomform{
  position:relative;
  left:38%;
}
form{
  margin: 20px;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
width:20%;
position:relative;
left:35%;
}
#green:hover{background-color: green;}
#red:hover{background-color: red;}
form input[type="text"] {
  padding: 10px;
  margin-bottom: 20px;
  border-color: black;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.div1
  {
    background-color:lightgrey;
    width:70%;
    height:40%;
    position:relative;
    left:60px;
bottom: 300px;
  }
  #div2
  {
    background-color:lightgrey;
    width:70%;
    height:40%;
    position:relative;
    left:150px;
    left:60px;
bottom: 300px;
  }
  #table{
    border: 1px solid #dddddd;
    width: 100%;
    height: 200px;
    border-collapse: collapse;
    margin: 25px 0;
    min-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border-color: rgb(4, 4, 4);

  }
  #tr {
      background-color:#6a5acd;
      color: #000000;
      text-align: left;
  }
td{
color: #000000;
}
