<app-nav></app-nav>


<div>
<form  id="roomform">
<label >Enter Room no:</label><input type="text" name="room" [(ngModel)]="user.room"><br>

<input type="submit" name="room_sub" (click)="put_attend()">
</form>
</div>

<div id="inp_date">
  <label >Enter date   :</label><br><input id="date" type="date"  name="date" [(ngModel)]="date1.val"><br>
  <button type="text" id="sub2" >OK</button>

</div>

<div id="inp_date1">
  <label >Enter date   :</label><br><input id="date" type="date" [(ngModel)]="date2.val"  name="date" ><br>
  <button type="text" id="sub"value="view Attend" (click)="view_attend()">view Attend</button>
</div>

<div class="div1">


<table border="2" id="table" >
<tr id="tr">
<th>STUDENTID</th>
<th>NAME</th>
<th>ADMISSION NUMBER</th>
<th>ROLL NUMBER</th>
<th>AGE</th>
<th>NATIVE</th>
<th>MOBILE</th>
<th>ROOM</th>
<th>PRESENT</th>
<th>ABSENT</th>
</tr>
<ng-container *ngFor="let item of List" >
<tr>
<td>{{item._id}}</td>
<td>{{item.name}}</td>
<td>{{item.Adm_no}}</td>
<td>{{item.Roll_no}}</td>
<td>{{item.Age}}</td>
<td>{{item.Native}}</td>
<td>{{item.Mobile}}</td>
<td>{{item.room}}</td>
<td><button type="submit" id="green" style="color:green"name="hello" value="hai" (click)="yes(item._id)" >PRESENT</button></td>
<td><button type="submit" id="red" style="color:red"name="btn1" (click)="no(item._id)">ABSENT</button></td>
</tr>
</ng-container>
</table>
</div >



<div id="div2">
<table border="2" id="table" >
  <tr id="tr">
    <th>STUDENTID</th>
    <th>STATUS</th>
    <th>DATE</th>
</tr>
  <ng-container *ngFor="let item of Attend" >
<tr>
    <td>{{item.id}}</td>
    <td>{{item.status}}</td>
    <td>{{item.date}}</td>
</tr>
</ng-container>
</table>
</div>

