body{
  background-image: linear-gradient(to left, blue -200%, purple);
  background-color: rgb(103, 21, 157);
  position:relative;
  left:245px;
  bottom:690px;
  height:675px;
  width:80%;
}
#ch{
	font-size:24pt;
	color:white;
	position:relative;
	left:20px;
}
.update{
	height:250px;
	width:250px;
	position:relative;
	left:100px;
  top:80px;
	background-color:#6a5acd;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
}
.update2{
	height:250px;
	width:250px;
	position:relative;
	left:450px;
  bottom:210px;
	background-color:#6a5acd;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
}
#menu{
	background-color:lightgrey;
	width:122px;
	height:150px;
	font-size:12pt;
	position:relative;
	left:20px;
}
#menu2{
	background-color:lightgrey;
	width:120px;
	height:75px;
	font-size:12pt;
	position:relative;
	left:20px;
}
#label1{
	position:relative;
	left:100px;
  top:80px;
	width:250px;
	height:40px;
	background-color:lightgrey;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
}
#label2{
	position:relative;
	left:450px;

	width:250px;
	height:40px;
  bottom:210px;
	background-color:lightgrey;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
}
#label_day{
  font-size:12pt;
  font-weight:bold;
  position:relative;
  top:10px;
  left:40px;
  }
  #label_time{
  font-size:12pt;
  font-weight:bold;
  position:relative;
  top:10px;
  left:40px;
  }
  #inp{
    position:relative;
    left:800px;
    height:250px;
    width:250px;
    bottom:500px;
    background-color:#6a5acd;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
  }
  #ch2{
    font-size:24pt;
    color:white;
    position:relative;
    left:30px;

  }
  #submit{
  position:relative;
  left:520px;
  height:50px;
  width:100px;
  bottom:300px;
  border-radius:7px;
  }
  #submit:hover{
  background-color:#6a5acd;}
  #food{
    width:200px;
  height:50px;
  position:relative;
  top:100px;
  left:25px;
  font-size:12pt;
  background-color:lightgrey;
  }
