<!DOCTYPE html>
<html>
<head><script src="update.js"></script></head>
<app-nav></app-nav>
<body>
	<div class="update">
		<label id="ch">Choose a day</label><br><br>
		<select id="menu" size="7">
			<option value="SUNDAY" onclick="disp(value)">SUNDAY</option>
			<option value="MONDAY" onclick="disp(value)">MONDAY</option>
			<option value="TUESDAY" onclick="disp(value)">TUESDAY</option>
			<option value="WEDNESDAY" onclick="disp(value)">WEDNESDAY</option>
			<option value="THURSDAY" onclick="disp(value)">THURSDAY</option>
			<option value="FRIDAY" onclick="disp(value)">FRIDAY</option>
			<option value="SATURDAY" onclick="disp(value)">SATURDAY</option>
		</select>
	</div>
	<div id="label1"> <label id="label_day" ></label></div>
	<div class="update2">
		<label id="ch">Choose time</label><br><br>
		<select id="menu2" size="7">
			<option value="BREAKFAST" onclick="disp2(value)">BREAKFAST</option>
			<option value="LUNCH" onclick="disp2(value)">LUNCH</option>
			<option value="DINNER" onclick="disp2(value)">DINNER</option>
		</select>
	</div>
	<div id="label2"> <label id="label_time" ></label></div>

	<div id="inp" >
		<label id="ch2">ENTER ITEM </label>
		<input id="food" type="text" required>
	</div>
	<button id="submit" >SUBMIT</button>
</body>
</html>
