<!DOCTYPE html>
<head></head>
<body>
<app-nav></app-nav>

<div id="btndiv">
<button id="add" name="add"    (click)="adding()">ADD_STUD</button>
<button id="upd" name="update" (click)="updating1()" >UPD_STUD</button>
<button id="del" name="delete" (click)="deleting()">DEL_STUD</button>
</div>


<form #add="ngForm" *ngIf="add" id="add-form" (ngSubmit)="add_val(add.value)">
<label style="color:#444">STUDENTID &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type="text" name="id"   [(ngModel)]="user.id" required=""><br>
<label style="color:#444">NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type="text" name="name" [(ngModel)]="user.name" required="true"><br>
<label style="color:#444">ADMISSION NUMBER </label>
<input type="text" name="adm"  [(ngModel)]="user.adm" required="true"><br>
<label style="color:#444">ROLL NUMBER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type="text" name="roll" [(ngModel)]="user.roll"required="true"><br>
<label style="color:#444">AGE    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type="text" name="age"  [(ngModel)]="user.age" required="true"><br>
<label style="color:#444">NATIVE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type="text" name="nat"  [(ngModel)]="user.nat" required="true"><br>
<label style="color:#444">MOBILE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type = "text"   name="mob"  [(ngModel)]="user.mob" required="true"><br>
<label style="color:#444">ROOM NO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
<input type="text" name="room"  [(ngModel)]="user.room" required="true"><br>
<input type="submit" name="add" name="add_val">
</form>



<form  #upd="ngForm" *ngIf="update" (ngSubmit)="upd_val(upd.value)">
  <label style="color:rgb(10, 10, 11)">ENTER STUDENTID:</label>
  <input type="text" name="inp" [(ngModel)]="user3.val">
  <div class="updat">
		<label id="ch">CHOOSE A FIELD</label>&nbsp;&nbsp;
		<select id="menu" [(ngModel)]="user3.name" name="select" >
			<option name="_id"  value="_id">HOSTELID</option>
			<option name="name" value="name">NAME</option>
			<option name="Adm_no" value="Adm_no">ADMISSION NUMBER</option>
      <option name="Age" value="Age">AGE</option>
			<option name=" Roll_no" value="Roll_no">ROLL NUMBER</option>
			<option name="Native" value="Native">NATIVE</option>
			<option name=" Mobile" value="Mobile">MOBILE</option>
      <option name="room" value="room">Room</option>
		</select><br><br>
<label>ENTER A VALUE</label>&nbsp;&nbsp;&nbsp;
<input type="text" name="res" [(ngModel)] ="user3.id"><br>
<input type="submit" name="res1">
  </div>
</form>



<form #del="ngForm" *ngIf="delete" (ngSubmit)="stud_del(del.value)">
<label>ENTER STUDENTID:</label>
  <input type="text" name="del" [(ngModel)]="user2.id"><br>
    <input type="submit" name="sub">
</form>


<div class="div1">
<table border="2" id="table" cellspacing="20" cellpadding="10" *ngIf="work">
  <tr id="tr">
    <th>STUDENTID</th>
    <th>NAME</th>
    <th>ADMISSION NUMBER</th>
    <th>ROLL NUMBER</th>
    <th>AGE</th>
    <th>NATIVE</th>
    <th>MOBILE</th>
    <th>Room</th>
   </tr>
  <ng-container *ngFor="let item of studList" >
<tr>
    <td>{{item._id}}</td>
    <td>{{item.name}}</td>
    <td>{{item.Adm_no}}</td>
    <td>{{item.Roll_no}}</td>
    <td>{{item.Age}}</td>
    <td>{{item.Native}}</td>
    <td>{{item.Mobile}}</td>
    <td>{{item.room}}</td>
</tr>
</ng-container>

</table>
</div >

