<!DOCTYPE.html>
<html>
	<body>
<app-gen></app-gen>

			<div class="total1">
        <form #signup="ngForm" class="register-form" id="register-form"  (ngSubmit)="sign_up(signup.value)"  autocomplete="off" >


						<label id="login"> <b>SIGNUP PORTAL</b> </label><br><br>
						<label><b>Username</b></label><br><br>
						<input type="text:focus" id="uname" name="uname" [(ngModel)]="sign.uname" placeholder="Enter Username" required><br><br>
						<label><b>Password</b></label><br><br>
						<input type="password"  name="pass" placeholder="Enter Password" [(ngModel)]="sign.pass" id="pass" required><br><br>
						<label><b>Confirm Password</b></label><br><br>
						<input type="password" name="pass2" placeholder="Enter Password" id="pass" [(ngModel)]="sign.pass2" required><br><br><br>
						<input type="submit" id="submit" (click)="value()" value="Sign up" >
            <div id="extra">
            <a href="/login"  >LOGIN?</a>
						</div>
          </form>
      </div>
	</body>
</html>
