*{
	font-family: candara;
}
body{
	background-color: rgb(242, 237, 245);
  /* background-image:linear-gradient(to left, blue -200%, purple); */
  height: 700px;
}
#title{
	color:white;
	text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
	font-family:candara;
	font-size: 25pt;

	position:relative;
	left:440px;
	width:35%;
}
.total1{
  width:35%;
	height:550px;
	position:relative;
	left:415px;
	top:20px;
	bottom:20px;
	border-radius: 15px ;
background-color: #6a5acd;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
}
#login{
	color:white;
	position: relative;
	font-style:normal;
    left:90px;
}
#login.outset {border-style: outset;}
label{	color:white;;
	;}
#uname{
	width: 300px;
    height: 40px;
	border: none;
	border-bottom: 5px solid #0b0b0b;
	border-radius:7px;
	font-family:candara;
	font-size:12pt;
	background-color:#dcdcdc;
}
#pass{
	width: 300px;
    height: 40px;
	border: none;
	border-bottom: 5px solid #070707;
	border-radius:7px;
	font-family:candara;
	font-size:12pt;
	background-color:#dcdcdc;
}
#submit{
	background-color: #dcdcdc;
	color: black;
	font-weight: bold;
	padding: 16px 20px;
	border:none;
	cursor: pointer;
	width: 50%;
	position:relative;
	border-radius:7px;
	font-size: x-large;
	left:40px;
}

#extra{
	position:relative;
	left:20px;
	color:white;
	}

a{
	text-decoration: none;
	position:relative;
top:10px;
	left:90px;
	font-size:15pt;
	font-style:italic;
	color:white;

}

a:hover{
	text-decoration:underline;
}
form {
	font-size:12pt;
  	padding:30px;
	position:relative;
	left:65px;
	top:15px;
 }
