<app-nav></app-nav>

<body>
  <div id="btn">
    <button id="add" value="insert"  class="active" (click)="updating1()">UPDATE CHART</button>
  </div>
  <form  #upd="ngForm" *ngIf="update" (ngSubmit)="upd_val(upd.value)">
    <label style="color:rgb(10, 10, 11)">ENTER DAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
    <input type="text" name="inp" [(ngModel)]="user3.val">
    <div class="updat">
      <label id="ch">Choose timing</label>
      <select id="menu" [(ngModel)]="user3.name" name="select">
        <option name="bre"  value="bre">BREAKFAST</option>
        <option name="lun" value="lun">LUNCH</option>
        <option name="din" value="din">DINNER</option>
      </select><br><br>
      <label id="ch">ENTER A FOOD</label>
  <input type="text" name="res" [(ngModel)] ="user3.id"><br>
  <input type="submit" name="res1">
    </div>
  </form>
  <div class="div1" *ngIf="work">
    <table border="2" id="table" cellspacing="20" cellpadding="10" >
      <tr id="tr">
        <th>DAY</th>
        <th>BREAKFAST</th>
        <th>LUNCH</th>
      <th>DINNER</th>
       </tr>
      <ng-container *ngFor="let item of foodList" >
    <tr>
        <td>{{item.day}}</td>
        <td>{{item.bre}}</td>
        <td>{{item.lun}}</td>
      <td>{{item.din}}</td>
    </tr>
    </ng-container>
  </table>
  </div>


</body>
