body{
position:relative;
left:245px;
height:675px;
width:80%;
}
.div1{
background-color:lightgrey;
width:50%;
position:relative;
left: 100px;

}
#add{
	padding:20px 84px;
background-color: #dcdcdc;
	border-radius:7px;

}
#btn{
	width:23%;
	position:relative;
	left:230px;

}
#add:hover{
	background-color:#6a5acd;
}

#table{
	border: 1px solid #dddddd;
	width: 100%;
	height: 200px;
	border-collapse: collapse;
	margin: 25px 0;
	min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	border-color: black;
}
#tr {
    background-color:#6a5acd;
    color: #ffffff;
    text-align: left;
}
#food{
color:#6a5acd;
}
form{
width:40%;
  margin: 20px;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
position: relative;
left:10%;
}
form input[type="text"] {
  padding: 10px;
  margin-bottom: 20px;
  border-color:black;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
position: relative;
left: 50px;
}
select{
position:relative;
left: 50px;
}
form input[type="submit"] {
  background-color: #6a5acd;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 5px;
}
