*{
	font-family: candara;
}


body{



height: 700px;
}
.total{
	width:35%;
	height:480px;
	position:relative;
	left: 415px;
	top:90px;
  background-color: #6a5acd;
	border-radius: 15px ;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
}


form {
	font-size:12pt;
  padding:30px;
	position:relative;
	left:60px;
	top:15px;
 }
#login{
	color:white;
	position: relative;
	font-style:normal;
    left:90px;
}
#login.outset {border-style: outset;}
label{	color:white;;
	;}
#front{
position: relative;
top:30px;
}
#uname{
	width: 300px;
    height: 40px;
position:relative;

	border: none;
	border-bottom: 5px solid #090909;
	border-radius:7px;
	font-family:candara;
	font-size:12pt;
	background-color:#dcdcdc;
}
#pass{
	width: 300px;
    height: 40px;
	border: none;
	border-bottom: 5px solid #070707;
	border-radius:7px;
	font-family:candara;
	font-size:12pt;
	background-color:#dcdcdc;
}
#submit{
	background-color: #dcdcdc;
	color: black;
	font-weight: bold;
	padding: 16px 20px;
	border:none;
	cursor: pointer;
	width: 50%;
	position:relative;
	border-radius:7px;
	font-size: x-large;
	left:50px;
top:40px;
}

#extra{
	position:relative;
	left:88px;
	top:70px;
	color:white;
	}

a{
	text-decoration: none;

}

a:hover{
	text-decoration:underline;
}
#sign{
	position:relative;
	left:25px;
	font-size:10pt;
	font-style:italic;
	color:white;

}

