<!DOCTYPE.html>

<html>
	<body>
<app-gen></app-gen>
<div class="total">
<form #login="ngForm" class="register-form" id="login-form" (ngSubmit)="login_up(login.value)">
<label id="login"> <b>LOGIN PORTAL</b> </label>
<div id="front">
<label><b>Username</b></label><br><br>
<input type="text" name ="uname" id="uname" placeholder="Enter Username" [(ngModel)]="user.uname"  required><br><br>
<label><b>Password</b></label><br><br>
<input type="password" name="pass" placeholder="Enter Password" id="pass"  [(ngModel)]="user.pass"required>
<input type="submit" id="submit" value="Submit">
</div>
<div id="extra">
<br>
<a id="sign" href="/sign" ><b>SIGNUP</b></a>
</div>
</form>
</div>
</body>
</html>



