body{
height:900px;
width:100%;

}

button{ background-color: #6a5acd;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 5px;
  position:relative;
top:45px;
left:10%;
}
h1{
position: relative;
left:38%;
font-family: candara;
font-size: 42pt;
font-weight: 500;
}
th{
background-color: #6a5acd;
text-align: center;
}
#div1{
height:15%;
width:15%;
background-color: #b4afaf;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
position: relative;
top:50px;
left: 43%;
}
#table{
border: 1px solid #dddddd;
position:absolute;
top:300px;
left:35%;
border-collapse: collapse;
margin: 25px 0;
min-width: 400px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
border-color: black;
}
