body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}
main {
  margin-top: 10px;
  padding: 40px;
}

.cont {
  padding-top: 20px;
  background-color:#6a5acd;
  padding-bottom: 20px;
}
.about h1 {
  font-size: 48px;
  font-weight: 500;
  margin-bottom: 30px;
  text-align: center;
}

.about h2 {
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 20px;
}

.feat {
  background-color: #6a5acd;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}

.firstpara {
  font-size: 25px;
  font-weight: 300;
}
.secondpara {
  font-size: 25px;
  font-weight: 300;
}

.about ul {
  margin: 0;
  padding: 30px 0 0 0;
  list-style: none;
  font-size: 20px;
  font-style: italic;
}

.about li {
  margin-bottom: 10px;
}

.about li:hover {
  color: grey;
}

.team {
  background-color: #6a5acd;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}

footer {
  background-color: #1d1d1d;
  color: #ffffff;
  padding: 20px;
  text-align: center;
  margin-top: 80px;
}

footer p {
  margin: 0;
}

@media screen and (max-width: 768px) {
  .about h1 {
    font-size: 36px;
  }

  .about h2 {
    font-size: 24px;
  }

  main {
    padding: 20px;
  }
}
