<!DOCTYPE html>
<html>
<app-gen></app-gen>
<head>
    <title>About Us | Hostel Management System</title>
</head>

<body>
    <main>
        <section class="about">
            <div class="cont">
                <h1>About Hostel Management System</h1>
            </div>
            <p class="firstpara">The Hostel Management System is a web-based application designed to simplify the
                process of managing
                hostels. It allows hostel wardens  to easily manage inmates,workers,food providing in the hostel. The system also provides real-time data on marking attendance for inmates for a particular date.</p>
            <p class="secondpara">Our team is dedicated to providing the best possible experience for  hostel warden.We
                believe that the Hostel Management System is the best solution for managing hostels of any size, from
                small guesthouses to large commercial properties.</p>
            <div class="feat">
                <h2>Our Features</h2>
            </div>
            <ul>
                <li>Add,Delete,Update the details of inmate.</li>
                <li>Add,Delete,Update the details of workers</li>
                <li>Update the food providing in the hostel</li>
                <li>Marking Attendance for inmates</li>
                <li>Multiple admin accounts i.e. like more than a warden</li>
                <li>Guest profile and booking history tracking</li>
            </ul>
            <div class="team">
                <h2>Our Team</h2>
            </div>
            <p class="firstpara">We are a team of experienced software developers and hospitality professionals who are
                passionate about
                creating innovative solutions for the hospitality industry. Our team includes:</p>
            <ul>
                <li>Jeyanth Balaji - Lead Developer</li>
                <li>Bhuvan Raaj - Lead Developer</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Hostel Management System. All rights reserved.</p>
    </footer>
</body>

</html>
