<!DOCTYPE.html>
<html>
	<body id="login_body">
    <ul class="topnav">
      <li><a href="/home">HOME</a></li>
      <li><a href="/sign">SIGN-UP</a></li>
      <li><a href="/about">ABOUT</a></li>
      <li><a href="/stud">STUDENT</a></li>
      <li><a href="/worker">WORKER</a></li>
      <li><a href="/food">FOOD</a></li>
      <li><a href="/attend">ATTENDANCE</a></li>
      <li><button  (click)="logout()">LOGOUT</button></li>
      <li class="right"><a href="/login">LOGIN</a></li>
  </ul>

	</body>
</html>
