ul.topnav li a {
  display: block;
  color: rgb(239, 235, 235);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
button{
  background-color: #333;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 5px;
}
button:hover{
  background-color: #6a5acd;
}
ul.topnav li a:hover:not(.active) {
  background-color: #6a5acd;
  border-radius: 5px;
}

ul.topnav li.right {
  float: right;
}
ul.topnav li {
  float: left;
}ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
